* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.fundo {
  background-image: #fff;
  color: #fff;
  text-align: center;
}

.calculadora {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  width: 12.2%;
  border-radius: 15px;
  padding: 15px;
  margin: 182px;
  left:650px;
}

.botao {
  width: 50px;
  height: 50px;
  font-size: 25px;
  cursor: pointer;
  margin: 3px;
  background-color: rgb(31, 31, 31);
  border: none;
  color: #fff;
  border-radius: 5px;
}

.botao:hover {
  background-color: black;
}


header {
  background-color: black;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 30px 0;
}

#resultado {
  background-color: white;
  width: 214px;
  height: 30px;
  margin: 5px;
  font-size: 25px;
  color: black;
  text-align: right;
  padding: 5px;
  border-radius: 5px;
}
